# votlin-app

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/votlin/android/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/votlin/android/: KotlinConfApplication.kt  Utils.kt  VotlinApp.kt  di.kt
android/app/src/main/java/com/votlin/android/api/: AndroidRemoteDataSource.kt
android/app/src/main/java/com/votlin/android/error/: AndroidErrorHandler.kt
android/app/src/main/java/com/votlin/android/executor/: AndroidExecutor.kt
android/app/src/main/java/com/votlin/android/extensions/: ViewExtensions.kt
android/app/src/main/java/com/votlin/android/navigator/: Navigator.kt
android/app/src/main/java/com/votlin/android/storage/: AndroidLocalDataSource.kt
android/app/src/main/java/com/votlin/android/ui/: MainActivity.kt  RootActivity.kt  SplashActivity.kt  TalksActivity.kt
android/app/src/main/java/com/votlin/client/presentation/: Platform.kt
android/app/src/main/java/com/votlin/presentation/: Platform.kt
android/app/src/main/res/drawable/: ic_linkedin.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  activity_talks.xml  fragment_talks.xml  item_speaker.xml  item_speaker_mini.xml  item_talk.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/votlin/android/: ExampleUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/votlin/android/: di.kt
android/src/main/java/com/votlin/android/error/: AndroidErrorHandler.kt
android/src/main/java/com/votlin/android/executor/: AndroidExecutor.kt
android/src/main/java/com/votlin/android/extensions/: ContextExtensions.kt
android/src/main/java/com/votlin/android/storage/: AndroidLocalDataSource.kt
android/src/main/java/com/votlin/android/ui/activity/: DetailActivity.kt  RootActivity.kt  SplashActivity.kt  TalksActivity.kt
android/src/main/java/com/votlin/android/ui/adapter/: MiniSpeakersAdapter.kt  RootAdapter.kt  SpeakersAdapter.kt  TalksAdapter.kt
android/src/main/java/com/votlin/android/ui/fragment/: RootFragment.kt  TalksListFragment.kt
android/src/main/res/drawable/: ic_twitter.xml  view_circle.xml
android/src/main/res/layout/: activity_detail.xml  activity_splash.xml  activity_talks.xml  fragment_talks.xml  item_speaker.xml  main_activity.xml  view_progress.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/votlin/android/: ExampleUnitTest.kt
backend/: build.gradle
common/: build.gradle
common-client/: build.gradle
common-client/src/main/: AndroidManifest.xml
common-js/: build.gradle
common/config/quality/: checkstyle.xml
common/src/commonMain/kotlin/com/votlin/: CoroutineUtils.kt  DateFormat.kt
common/src/commonMain/kotlin/com/votlin/api/: Errors.kt  ExpectSuccess.kt  KotlinConfApi.kt
common/src/commonMain/kotlin/com/votlin/client/constants/: Constants.kt
common/src/commonMain/kotlin/com/votlin/client/presentation/: TalksPresenter.kt
common/src/commonMain/kotlin/com/votlin/common/model/: Error.kt  Models.kt
common/src/commonMain/kotlin/com/votlin/data/: AllData.kt  Category.kt  CategoryItem.kt  Favorite.kt  Link.kt  Question.kt  QuestionAnswer.kt  Room.kt  Session.kt  SessionRating.kt  Speaker.kt  Vote.kt
common/src/commonMain/kotlin/com/votlin/model/: KotlinConfDataRepository.kt  Models.kt  SessionModel.kt
common/src/commonMain/kotlin/com/votlin/presentation/: BaseView.kt  DataRepository.kt  MainPresenter.kt  NavigationManager.kt  PrivacyPolicyPresenter.kt  SearchQueryProvider.kt  SessionDetailsPresenter.kt  SessionDetailsView.kt  SessionListPresenter.kt  SessionListView.kt  SessionsSearchQueryFilter.kt
common/src/commonMain/kotlin/com/votlin/storage/: Settings.kt
common/src/commonTest/kotlin/: DateTest.kt
common/src/iosMain/kotlin/com/votlin/ios/storage/: PlatformSettings.kt
common/src/main/kotlin/com/votlin/client/presentation/: DetailPresenter.kt  Presenter.kt  SplashPresenter.kt  TalksListPresenter.kt  TalksPresenter.kt
common/src/main/kotlin/com/votlin/error/: Error.kt
common/src/main/kotlin/com/votlin/model/: Models.kt
common/src/main/kotlin/com/votlin/presentation/: PresenterView.kt  Shared.kt
common/src/test/kotlin/: DateTest.kt
desktop/: .gitignore  build.gradle  gradlew.bat
desktop/src/main/kotlin/com/votlin/desktop/app/: MyApp.kt  Styles.kt
desktop/src/main/kotlin/com/votlin/desktop/data/: DataSources.kt  DesktopErrorHandler.kt  DesktopExecutor.kt
desktop/src/main/kotlin/com/votlin/desktop/di/: di.kt
desktop/src/main/kotlin/com/votlin/desktop/view/: DesktopDetailView.kt  DesktopTalksView.kt  MainView.kt
frontend/: build.gradle
frontend/src/main/kotlin/: Main.kt
frontend/src/main/kotlin/com/votlin/client/data/: DataSources.kt
ios/: build.gradle
ios/Voltin iOS/: AllViewController.swift  AppDelegate.swift  BusinessViewController.swift  DevelopmentViewController.swift  Info.plist  IosErrorHandler.swift  MakerViewController.swift  TalkCollectionViewCell.swift  TalksListViewController.swift  ViewController.swift
ios/Voltin iOS.xcodeproj/: project.pbxproj
ios/Voltin iOS/Assets.xcassets/Development.imageset/: Contents.json
ios/Voltin iOS/Assets.xcassets/Logo.imageset/: Contents.json
ios/Voltin iOS/Assets.xcassets/Maker.imageset/: Contents.json
ios/Voltin iOS/Assets.xcassets/all.imageset/: Contents.json
ios/Voltin iOS/Assets.xcassets/business.imageset/: Contents.json
ios/Voltin iOS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Voltin iOSTests/: Voltin_iOSTests.swift
votlin-js/: build.gradle
votlin-js/src/main/kotlin/: Main.kt
votlin-js/src/main/kotlin/com/votlin/client/data/: JsRemoteDataSource.kt
votlin-js/src/main/kotlin/com/votlin/client/presentation/: Platform.kt  RootScreen.kt  SplashScreen.kt  di.kt
votlin-js/src/main/kotlin/com/votlin/presentation/: Platform.kt
votlin-js/src/main/resources/: index.css  index.html
(+79 files in other folders)
