allprojects {
    buildscript {
        repositories {
            maven { url "http://kotlin.bintray.com/kotlin-eap" }
            maven { url "http://kotlin.bintray.com/kotlin-dev" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
            maven { url "https://dl.bintray.com/kotlin/ktor" }
            maven { url "https://plugins.gradle.org/m2/" }

            google()
            jcenter()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
            classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
            classpath 'com.android.tools.build:gradle:3.2.0'
        }
    }
    repositories {
        maven { url "http://kotlin.bintray.com/kotlin-eap" }
        maven { url "http://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/sargunster/maven" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
        maven { url 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
        maven { url "https://plugins.gradle.org/m2/" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

