kotlin.code.style=official
# gradle
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.21
kotlin_native_version=1.3.21
kotlin.incremental.multiplatform=true
# kotlin libraries
coroutines_version=1.0.1
serialization_version=0.9.0
serialization_plugin=1.3.0
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3
ktor_version=1.1.3
# Arrow
arrow_version=0.7.3
# Tornado
tornadofx_version=1.7.17
# junit
junit_version=5.1.0