org.gradle.parallel=true
# kotlin
kotlin_version=1.3.0-rc-131
kotlin_native_version=1.3.0-rc-131
kotlin.incremental.multiplatform=true
# kotlin libraries
coroutines_version=0.30.2-eap13
serialization_version=0.7.3-eap-13
serialization_plugin=1.3.0-rc-131
serialization_plugin_version=1.3.0-rc-190
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3
ktor_version=1.0.0-beta-1
# Arrow
arrow_version="0.7.3"