pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'votlin-app'

include 'common'
include 'common-client'
include 'backend'
include 'frontend'
include 'desktop'
include 'ios'
include 'android'
