<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGn-ci-6i1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business-->
        <scene sceneID="mdA-VK-Ra6">
            <objects>
                <viewController id="fPJ-bt-LNh" customClass="BusinessViewController" customModule="Voltin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axi-eT-dsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-PV-0yn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="uzk-zk-4fV" kind="embed" identifier="business" id="cOV-D8-pPk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNs-PV-0yn" firstAttribute="leading" secondItem="gT5-AT-ZaV" secondAttribute="leading" id="8dW-JL-8ZI"/>
                            <constraint firstItem="nNs-PV-0yn" firstAttribute="bottom" secondItem="gT5-AT-ZaV" secondAttribute="bottom" id="Bj4-uC-dYR"/>
                            <constraint firstItem="nNs-PV-0yn" firstAttribute="trailing" secondItem="gT5-AT-ZaV" secondAttribute="trailing" id="WDP-Zc-kUI"/>
                            <constraint firstItem="nNs-PV-0yn" firstAttribute="top" secondItem="gT5-AT-ZaV" secondAttribute="top" id="oWR-pX-7h5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gT5-AT-ZaV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Business" image="business" id="8rV-mR-d9I"/>
                    <connections>
                        <outlet property="businessTalksViewController" destination="nNs-PV-0yn" id="b5w-vT-t1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uN-AI-6bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-351"/>
        </scene>
        <!--Development-->
        <scene sceneID="yBd-1q-ndu">
            <objects>
                <viewController id="uLD-Yv-V9z" customClass="DevelopmentViewController" customModule="Voltin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNQ-ct-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVF-ms-4y2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="uzk-zk-4fV" kind="embed" identifier="development" id="iw0-Pm-y5w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NVF-ms-4y2" firstAttribute="top" secondItem="PAa-gc-A7k" secondAttribute="top" id="GkJ-b7-SqB"/>
                            <constraint firstItem="NVF-ms-4y2" firstAttribute="trailing" secondItem="PAa-gc-A7k" secondAttribute="trailing" id="Sjl-7I-mvZ"/>
                            <constraint firstItem="NVF-ms-4y2" firstAttribute="leading" secondItem="PAa-gc-A7k" secondAttribute="leading" id="l7W-2H-cLN"/>
                            <constraint firstItem="NVF-ms-4y2" firstAttribute="bottom" secondItem="PAa-gc-A7k" secondAttribute="bottom" id="pvJ-ft-2Ed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAa-gc-A7k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Development" image="Development" id="OEH-Z8-zbx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="developmentTalksViewController" destination="NVF-ms-4y2" id="aMa-3K-8hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l2-Oz-310" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-351"/>
        </scene>
        <!--Maker-->
        <scene sceneID="Ldl-4L-y5I">
            <objects>
                <viewController id="iCE-xs-xvO" customClass="MakerViewController" customModule="Voltin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSt-zO-dAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-b5-rN8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="uzk-zk-4fV" kind="embed" identifier="maker" id="qxT-hD-ufY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvm-b5-rN8" firstAttribute="leading" secondItem="fMX-So-Y0K" secondAttribute="leading" id="1Nv-24-LxG"/>
                            <constraint firstItem="gvm-b5-rN8" firstAttribute="trailing" secondItem="fMX-So-Y0K" secondAttribute="trailing" id="cPk-Qn-qX1"/>
                            <constraint firstItem="gvm-b5-rN8" firstAttribute="bottom" secondItem="fMX-So-Y0K" secondAttribute="bottom" id="jCm-rD-7lX"/>
                            <constraint firstItem="gvm-b5-rN8" firstAttribute="top" secondItem="fMX-So-Y0K" secondAttribute="top" id="oOv-7u-zQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMX-So-Y0K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maker" image="Maker" id="JDI-h3-nK0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="makerTalksViewController" destination="gvm-b5-rN8" id="MrN-sS-c3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2w-gK-QHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-351"/>
        </scene>
        <!--All-->
        <scene sceneID="ehh-aE-B32">
            <objects>
                <viewController id="ey6-0e-w4F" customClass="AllViewController" customModule="Voltin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9a-eo-xH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-ik-30X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="uzk-zk-4fV" kind="embed" identifier="all" id="zqa-3i-oun"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G7l-ik-30X" firstAttribute="bottom" secondItem="FcJ-ra-M0i" secondAttribute="bottom" id="3cp-qL-oP3"/>
                            <constraint firstItem="G7l-ik-30X" firstAttribute="trailing" secondItem="FcJ-ra-M0i" secondAttribute="trailing" id="HTe-8y-Ply"/>
                            <constraint firstItem="G7l-ik-30X" firstAttribute="leading" secondItem="FcJ-ra-M0i" secondAttribute="leading" id="Uhv-KJ-KmC"/>
                            <constraint firstItem="G7l-ik-30X" firstAttribute="top" secondItem="FcJ-ra-M0i" secondAttribute="top" id="ukK-8Y-n0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FcJ-ra-M0i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="all" id="sfF-0Z-XzL"/>
                    <connections>
                        <outlet property="allTalkListController" destination="G7l-ik-30X" id="sFy-cX-nb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32M-ZE-7Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386.4000000000001" y="-351.27436281859076"/>
        </scene>
        <!--Votlin-->
        <scene sceneID="EqH-KR-lcW">
            <objects>
                <tabBarController title="Votlin" id="WGn-ci-6i1" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ik-Hv-cLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ey6-0e-w4F" kind="relationship" relationship="viewControllers" id="W8P-eL-S7E"/>
                        <segue destination="fPJ-bt-LNh" kind="relationship" relationship="viewControllers" id="2Rc-Si-IYb"/>
                        <segue destination="uLD-Yv-V9z" kind="relationship" relationship="viewControllers" id="iFE-1w-AZq"/>
                        <segue destination="iCE-xs-xvO" kind="relationship" relationship="viewControllers" id="jMh-ET-00u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-EU-Hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-1245"/>
        </scene>
        <!--Votlin-->
        <scene sceneID="8T6-3l-1kz">
            <objects>
                <viewController title="Votlin" id="uzk-zk-4fV" customClass="TalksListViewController" customModule="Voltin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oj-43-Lhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-Sx-c9v">
                                <rect key="frame" x="0.0" y="20" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dye-l1-czx">
                                    <size key="itemSize" width="343" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BTk-W6-Yp4" customClass="TalkCollectionViewCell" customModule="Voltin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="343" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-yn-3tz">
                                                    <rect key="frame" x="20" y="20" width="323" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description  Description  Description  Description  Description  Description  Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-5O-zGa">
                                                    <rect key="frame" x="20" y="50" width="323" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="343" height="94"/>
                                        <connections>
                                            <outlet property="talkDescription" destination="h3b-5O-zGa" id="9va-JJ-rtI"/>
                                            <outlet property="talkName" destination="TEg-yn-3tz" id="3Mv-xx-pKi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uzk-zk-4fV" id="74M-9R-bpJ"/>
                                    <outlet property="delegate" destination="uzk-zk-4fV" id="MB1-1Y-Dar"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaE-Sx-c9v" firstAttribute="trailing" secondItem="mOL-gu-Oer" secondAttribute="trailing" id="MQa-nT-5YI"/>
                            <constraint firstItem="iaE-Sx-c9v" firstAttribute="leading" secondItem="mOL-gu-Oer" secondAttribute="leading" id="mh5-cF-hya"/>
                            <constraint firstItem="iaE-Sx-c9v" firstAttribute="top" secondItem="mOL-gu-Oer" secondAttribute="top" id="o3C-WZ-reD"/>
                            <constraint firstItem="iaE-Sx-c9v" firstAttribute="bottom" secondItem="mOL-gu-Oer" secondAttribute="bottom" id="p17-Qj-wy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOL-gu-Oer"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llw-ff-z2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="469.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Development" width="25" height="25"/>
        <image name="Maker" width="25" height="25"/>
        <image name="all" width="25" height="25"/>
        <image name="business" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qxT-hD-ufY"/>
    </inferredMetricsTieBreakers>
</document>
