apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$serialization_version"

    implementation "io.ktor:ktor-client:$ktor_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"

}