group "com.votlin"
version "1.1"

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}

apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin-platform-js'

kotlinFrontend {
    downloadNodeJsVersion = '10.0.0'

    npm {
        dependency("webpack-cli", "v2.0.12")
        dependency("react", "15.6.1")
        dependency("react-dom", "15.6.1")
        dependency("react-router-dom", "4.2.2")
        dependency("@material-ui/core", "1.1.0")
    }

    sourceMaps = true

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/resources')
        proxyUrl = "http://localhost:3000"
    }
}

dependencies {
    expectedBy project(":common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-html-js:0.6.11") { force = true }
    implementation "org.jetbrains:kotlin-react:16.5.2-pre.55-kotlin-1.2.71"
    implementation "org.jetbrains:kotlin-react-dom:16.5.2-pre.55-kotlin-1.2.71"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutines_version"
    implementation "io.ktor:ktor-client-core-js:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}