group "com.votlin"
version "0.0.1"

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlinx-serialization'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile project(":common-js")
}

kotlinFrontend {

    downloadNodeJsVersion = "8.11.2"

    sourceMaps = false

    npm {
        replaceVersion "kotlinx-html-js", "$kotlin_version"
        replaceVersion "kotlinx-html-shared", "$kotlin_version"
        replaceVersion "kotlin-js-library", "$kotlin_version"

        dependency "react", "16.3.1"
        dependency "react-dom", "16.3.1"
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/resources')
        proxyUrl = "http://localhost:9090"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}